import "strings"
import "types"

outputs = {}

_modules = {
	"root": {
		"data": {
			"google_project": {
				"project": {
					0: {
						"attr": {
							"auto_create_network": null,
							"billing_account":     null,
							"deletion_policy":     "PREVENT",
							"effective_labels": {
								"environment": "test",
							},
							"folder_id": "255483794500",
							"id":        "projects/hc-7d2b1bb11c4f43dea1787d05735",
							"labels": {
								"environment": "test",
							},
							"name":       "jdefrank2-test",
							"number":     "1059522574692",
							"org_id":     "",
							"project_id": "hc-7d2b1bb11c4f43dea1787d05735",
							"terraform_labels": {
								"environment": "test",
							},
						},
						"depends_on": [],
						"id":         "projects/hc-7d2b1bb11c4f43dea1787d05735",
						"tainted":    false,
					},
				},
			},
		},
		"path": [],
		"resources": {
			"google_kms_crypto_key": {
				"crypto_key": {
					0: {
						"attr": {
							"crypto_key_backend":         "",
							"destroy_scheduled_duration": "2592000s",
							"effective_labels": {
								"goog-terraform-provisioned": "true",
							},
							"id":          "projects/hc-7d2b1bb11c4f43dea1787d05735/locations/us-central1/keyRings/keyring-example/cryptoKeys/crypto-key-example",
							"import_only": false,
							"key_ring":    "projects/hc-7d2b1bb11c4f43dea1787d05735/locations/us-central1/keyRings/keyring-example",
							"labels":      {},
							"name":        "crypto-key-example",
							"primary": [
								{
									"name":  "projects/hc-7d2b1bb11c4f43dea1787d05735/locations/us-central1/keyRings/keyring-example/cryptoKeys/crypto-key-example/cryptoKeyVersions/1",
									"state": "ENABLED",
								},
							],
							"purpose":                       "ENCRYPT_DECRYPT",
							"rotation_period":               "",
							"skip_initial_version_creation": false,
							"terraform_labels": {
								"goog-terraform-provisioned": "true",
							},
							"timeouts": null,
							"version_template": [
								{
									"algorithm":        "GOOGLE_SYMMETRIC_ENCRYPTION",
									"protection_level": "SOFTWARE",
								},
							],
						},
						"depends_on": [
							"google_kms_key_ring.key_ring",
						],
						"id":      "projects/hc-7d2b1bb11c4f43dea1787d05735/locations/us-central1/keyRings/keyring-example/cryptoKeys/crypto-key-example",
						"tainted": false,
					},
				},
			},
			"google_kms_key_ring": {
				"key_ring": {
					0: {
						"attr": {
							"id":       "projects/hc-7d2b1bb11c4f43dea1787d05735/locations/us-central1/keyRings/keyring-example",
							"location": "us-central1",
							"name":     "keyring-example",
							"project":  "hc-7d2b1bb11c4f43dea1787d05735",
							"timeouts": null,
						},
						"depends_on": [],
						"id":         "projects/hc-7d2b1bb11c4f43dea1787d05735/locations/us-central1/keyRings/keyring-example",
						"tainted":    false,
					},
				},
			},
		},
	},
}

module_paths = [
	[],
]

terraform_version = "1.9.5"

module = func(path) {
	if types.type_of(path) is not "list" {
		error("expected list, got", types.type_of(path))
	}

	if length(path) < 1 {
		return _modules.root
	}

	addr = []
	for path as p {
		append(addr, "module")
		append(addr, p)
	}

	return _modules[strings.join(addr, ".")]
}

data = _modules.root.data
path = _modules.root.path
resources = _modules.root.resources
