import "tfplan/v2" as tfplan

allGCPArtifactRegistryRepositoryResources = filter tfplan.resource_changes as _, resource_changes {
    resource_changes.type is "google_artifact_registry_repository" and
    resource_changes.mode is "managed" and
    (resource_changes.change.actions contains "create" or
			resource_changes.change.actions is ["update"])
}

ensureCMEKNotNull = rule {
    all allGCPArtifactRegistryRepositoryResources as _, GCPArtifactRegistryRepository {
       GCPArtifactRegistryRepository.change.after.kms_key_name is not null
    }
}

ensureCMEKNotEmptyString = rule {
    all allGCPArtifactRegistryRepositoryResources as _, GCPArtifactRegistryRepository {
       GCPArtifactRegistryRepository.change.after.kms_key_name is not ""
    }
}

ensureFormat = rule {
    all allGCPArtifactRegistryRepositoryResources as _, GCPArtifactRegistryRepository {
        GCPArtifactRegistryRepository.change.after.format is "DOCKER"
    }
}

main = rule {
    ensureCMEKNotNull and
    ensureCMEKNotEmptyString and
    ensureFormat
}