id = "run-Vy5CL9uPf113EWAK"
created_at = "2024-08-27T19:40:53.165Z"
created_by = "gh-webhooks-jdefrank-org-PJ7afL7FLA"
message = "another try"
commit_sha = "d00570d140685908d58446a51b9123f680da1c5f"
speculative = false
is_destroy = false
refresh = true
refresh_only = false
replace_addrs = null
target_addrs = null
project = {
	"id":   "prj-KYup9sEr2cf5RARb",
	"name": "elevance-health",
}

variables = {
	"GOOGLE_CREDENTIALS": {
		"category":  "env",
		"sensitive": true,
	},
}

organization = {
	"name": "jdefrank-org",
}

workspace = {
	"auto_apply":     true,
	"created_at":     "2024-08-27T16:52:34.077Z",
	"description":    null,
	"execution_mode": "remote",
	"id":             "ws-wmWMyy6PMdCY5wGC",
	"name":           "eh-sentinel-modules-demo",
	"tags":           [],
	"vcs_repo": {
		"branch":             "",
		"display_identifier": "rizkybiz/eh-sentinel-modules-demo",
		"identifier":         "rizkybiz/eh-sentinel-modules-demo",
		"ingress_submodules": false,
	},
	"working_directory": "",
}

cost_estimate = {
	"delta_monthly_cost":    "0.0",
	"prior_monthly_cost":    "0.0",
	"proposed_monthly_cost": "0.0",
}
