terraform_version = "1.9.5"

outputs = {}

resources = {
	"google_kms_crypto_key.crypto_key": {
		"address": "google_kms_crypto_key.crypto_key",
		"depends_on": [
			"google_kms_key_ring.key_ring",
		],
		"deposed_key":    "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "crypto_key",
		"provider_name":  "registry.terraform.io/hashicorp/google",
		"tainted":        false,
		"type":           "google_kms_crypto_key",
		"values": {
			"crypto_key_backend":         "",
			"destroy_scheduled_duration": "2592000s",
			"effective_labels": {
				"goog-terraform-provisioned": "true",
			},
			"id":          "projects/hc-7d2b1bb11c4f43dea1787d05735/locations/us-central1/keyRings/keyring-example/cryptoKeys/crypto-key-example",
			"import_only": false,
			"key_ring":    "projects/hc-7d2b1bb11c4f43dea1787d05735/locations/us-central1/keyRings/keyring-example",
			"labels":      {},
			"name":        "crypto-key-example",
			"primary": [
				{
					"name":  "projects/hc-7d2b1bb11c4f43dea1787d05735/locations/us-central1/keyRings/keyring-example/cryptoKeys/crypto-key-example/cryptoKeyVersions/1",
					"state": "ENABLED",
				},
			],
			"purpose":                       "ENCRYPT_DECRYPT",
			"rotation_period":               "",
			"skip_initial_version_creation": false,
			"terraform_labels": {
				"goog-terraform-provisioned": "true",
			},
			"timeouts": null,
			"version_template": [
				{
					"algorithm":        "GOOGLE_SYMMETRIC_ENCRYPTION",
					"protection_level": "SOFTWARE",
				},
			],
		},
	},
	"google_kms_key_ring.key_ring": {
		"address":        "google_kms_key_ring.key_ring",
		"depends_on":     [],
		"deposed_key":    "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "key_ring",
		"provider_name":  "registry.terraform.io/hashicorp/google",
		"tainted":        false,
		"type":           "google_kms_key_ring",
		"values": {
			"id":       "projects/hc-7d2b1bb11c4f43dea1787d05735/locations/us-central1/keyRings/keyring-example",
			"location": "us-central1",
			"name":     "keyring-example",
			"project":  "hc-7d2b1bb11c4f43dea1787d05735",
			"timeouts": null,
		},
	},
	"google_project.project": {
		"address":        "google_project.project",
		"depends_on":     [],
		"deposed_key":    "",
		"index":          null,
		"mode":           "data",
		"module_address": "",
		"name":           "project",
		"provider_name":  "registry.terraform.io/hashicorp/google",
		"tainted":        false,
		"type":           "google_project",
		"values": {
			"auto_create_network": null,
			"billing_account":     null,
			"deletion_policy":     "PREVENT",
			"effective_labels": {
				"environment": "test",
			},
			"folder_id": "255483794500",
			"id":        "projects/hc-7d2b1bb11c4f43dea1787d05735",
			"labels": {
				"environment": "test",
			},
			"name":       "jdefrank2-test",
			"number":     "1059522574692",
			"org_id":     "",
			"project_id": "hc-7d2b1bb11c4f43dea1787d05735",
			"terraform_labels": {
				"environment": "test",
			},
		},
	},
}
